== ⩵
=> ⩾
>= ⩾
<= ⩽
=< ⩽
!= ≠
=! ≠
=== ≡
~= ≈
pA ㎀
nA ㎁
mA ㎃
kA ㎄
KB ㎅
MB ㎆
GB ㎇
pF ㎊
nF ㎋
mg ㎎
kg ㎏
Hz ㎐
fm ㎙
nm ㎚
cm ㎝
km ㎞
Pa ㎩
MPa ㎫
GPa ㎬
rad ㎭
ps ㎰
ns ㎱
ms ㎳
cc ㏄
cd ㏅
dB ㏈
ha ㏊
kt ㏏
in ㏌
KM ㏎
lm ㏐
ln ㏑
log ㏒
mb ㏔
da ㍲
bar ㍴
mil ㏕
mol ㏖
pH ㏗
gal ㏿
PR ㏚
sr ㏛
Sv ㏜
Wb ㏝
mm ㎜
pc ㍶
# Cheating with these 2 since they don't match exactly but oh well
am ㏂ 
pm ㏘
0. 🄀
1. ⒈
2. ⒉
3. ⒊
4. ⒋
5. ⒌
6. ⒍
7. ⒎
8. ⒏
9. ⒐
10. ⒑
11. ⒒
12. ⒓
13. ⒔
14. ⒕
15. ⒖
16. ⒗
17. ⒘
18. ⒙
19. ⒚
20. ⒛
'' "
?? ⁇
!! ‼
cal ㎈
dm ㍷
AU ㍳
fi ﬁ
fl ﬂ
ff ﬀ
<=> ⇔
-> →
<- ←
<-> ↔
--> ⟶
<-- ⟵
aa ꜳ
st ﬆ
# I don't like this one as much but th is just so common
th ᵺ