== ⩵
=> ⩾
>= ⩾
<= ⩽
=< ⩽
!= ≠
=! ≠
=== ≡
~= ≈
pA ㎀
nA ㎁
mA ㎃
kA ㎄
KB ㎅
MB ㎆
GB ㎇
pF ㎊
nF ㎋
mg ㎎
kg ㎏
Hz ㎐
fm ㎙
nm ㎚
cm ㎝
km ㎞
Pa ㎩
MPa ㎫
GPa ㎬
rad ㎭
ps ㎰
ns ㎱
ms ㎳
cc ㏄
cd ㏅
dB ㏈
ha ㏊
kt ㏏
in ㏌
KM ㏎
lm ㏐
ln ㏑
log ㏒
mb ㏔
da ㍲
bar ㍴
mil ㏕
mol ㏖
pH ㏗
gal ㏿
PR ㏚
sr ㏛
Sv ㏜
Wb ㏝
mm ㎜
pc ㍶
# Cheating with these 2 since they don't match exactly but oh well
am ㏂ 
pm ㏘
0. 🄀
1. ⒈
2. ⒉
3. ⒊
4. ⒋
5. ⒌
6. ⒍
7. ⒎
8. ⒏
9. ⒐
10. ⒑
11. ⒒
12. ⒓
13. ⒔
14. ⒕
15. ⒖
16. ⒗
17. ⒘
18. ⒙
19. ⒚
20. ⒛
'' "
?? ⁇
!! ‼
cal ㎈
dm ㍷
AU ㍳
fi ﬁ
fl ﬂ
ff ﬀ
<=> ⇔
-> →
<- ←
<-> ↔
--> ⟶
<-- ⟵
aa ꜳ
st ﬆ
# I don't like this one as much but th is just so common
th ᵺ



0, 🄁
1, 🄂
2, 🄃
3, 🄄
4, 🄅
5, 🄆
6, 🄇
7, 🄈
8, 🄉
9, 🄊
DZ Ǳ
Dz ǲ
dz ǳ
'A Ά
'E Έ
'H Ή
'I Ί
'O Ό
'Y Ύ
kPa ㎪
lx ㏓
pV ㎴
nV ㎵
mV ㎷
kV ㎸
MV ㎹
pW ㎺
nW ㎻
mW ㎽
kW ㎾
MW ㎿
Bq ㏃
°C ℃
°F ℉
?! ‽
!? ‽
mm² ㎟
cm² ㎠
m² ㎡
km² ㎢
kHz ㎑
MHz ㎒
GHz ㎓
THz ㎔
kcal ㎉
Rs ₨
dm² ㍸
dm³ ㍹
PPM ㏙
hPa ㍱
oV ㍵
IU ㍺
C/kg ㏆
Co. ㏇
Gy ㏉
K.K. ㏍
V/m ㏞
A/m ㏟
IV Ⅳ
IX Ⅸ
XII Ⅻ
II Ⅱ
VI Ⅵ
III Ⅲ
VII Ⅶ
VIII Ⅷ
IJ Ĳ
XI Ⅺ
ii ⅱ
iii ⅲ
iv ⅳ
vi ⅵ
vii ⅶ
viii ⅷ
ix ⅸ
xi ⅺ
xii ⅻ
SM ℠
ij ĳ
oe œ
(1) ⑴
(2) ⑵
(3) ⑶
(4) ⑷
(5) ⑸
(6) ⑹
(7) ⑺
(8) ⑻
(9) ⑼
(10) ⑽
(11) ⑾
(12) ⑿
(13) ⒀
(14) ⒁
(15) ⒂
(16) ⒃
(17) ⒄
(18) ⒅
(19) ⒆
(20) ⒇
PTE ㉐
Hg ㋌
erg ㋍
eV ㋎
LTD ㋏
ffi ﬃ
ffl ﬄ
ae æ
# I wanna implement a custom algorithm for this so the number values aren't hardcoded
1/4 ¼
1/2 ½
3/4 ¾
1/7 ⅐
1/9 ⅑
1/10 ⅒
1/3 ⅓
2/3 ⅔
1/5 ⅕
2/5 ⅖
3/5 ⅗
4/5 ⅘
1/6 ⅙
5/6 ⅚
1/8 ⅛
3/8 ⅜
5/8 ⅝
7/8 ⅞
0/3 ↉